<!DOCTYPE html>
<html>

<head>
    <title>Rich Geyser</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,height = device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <meta name=apple-mobile-web-app-capable content=yes />
    <meta name=apple-mobile-web-app-status-bar-style content=black />
    <style>
        body {
            margin: 0;
            padding: 0;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            background-color: #000;
        }

        .frame-parent {
            font-family: arial;
            overflow-x: hidden;
            height: 100%;
            -webkit-overflow-scrolling: touch !important;
            -ms-overflow-style: none;
        }

        #helpIframeContainer {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        #helpIframeContainer>iframe,
        .frame-parent>iframe {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
        }

        .outer-con {
            width: 100%;
            height: 100%;
        }

        .visible-page {
            width: 1280px;
            height: 720px;
            margin: auto;
            top: 20.8% !important;
            left: 29.4% !important;
            pointer-events: all;
            display: none;
        }

        .visible-page-portrait {
            width: 100% !important;
            height: 55% !important;
            margin: auto;
            position: absolute;
            top: 14% !important;
            left: 0% !important;
            pointer-events: all;
        }

        .visible-page-paytable-landscape {
            width: 80.8% !important;
            height: 80.7% !important;
            margin: auto;
            position: absolute;
            top: 14.8% !important;
            left: 25.7% !important;
            pointer-events: all;
        }

        .visible-page-paytable-portrait {
            width: 160% !important;
            height: 73% !important;
            position: absolute;
            top: 7% !important;
            left: -4% !important;
            pointer-events: all;
        }
    </style>
    <script>
        window.envConfig = {
            "cdn": ""
        };
		
		 function getParams(url) {
            var params = {};
            var parser = document.createElement('a');
            parser.href = url;
            var query = parser.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                params[pair[0]] = decodeURIComponent(pair[1]);
            }
            return params;
        };
		
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.envConfig.cdn + 'css/loading.css';
        document.head.appendChild(link);
        function resizeLoadingScreen() {
            if (document.getElementById("loader")) {
                var widthLand = 1280;
                var heightLand = 720;
                var widthPort = 1035;
                var heightPort = 1280;
                var logoWidth = 800;
                var logoHeight = 668;
                var statusBarWidth = 300;
                var statusBarHeight = 20;
                var statusBarOffsetV = 180;
                var errorPopUpWidth = 745;
                var errorPopUpHeight = 421;
                var loader = document.getElementById("loader");
                var scaleX = loader.clientWidth / widthLand;
                var scaleY = innerHeight / heightLand;
                var scale = 1;
                var loadingLogoSymbol = document.getElementById("loadingLogoSymbol");
                var loadingLogoText = document.getElementById("loadingLogoText");
                var statusBar = document.getElementById("percentBar");
                var vendorLogo = document.getElementById("vendorLogo");

                var langId = (getParams(window.location.href)['lang']) || 'en';
                var connectionErrorImageURL = window.envConfig.cdn + "images/common/preload/lang/" + langId +
                    "/initError/initError.png'";
                var aplogyErrorImageURL = window.envConfig.cdn + "images/common/preload/lang/" + langId +
                "/initError/initError.png'";

                if (scaleX < scaleY) {
                    scale = scaleX;
                } else {
                    scale = scaleY;
                }
                loadingLogoSymbol.style.width = widthLand * scale + "px";
                loadingLogoSymbol.style.height = heightLand * scale + "px";
                loadingLogoSymbol.style.left = ((loader.clientWidth / 2) - (loadingLogoSymbol.clientWidth / 2)) + "px";
                loadingLogoSymbol.style.top = ((innerHeight / 2) - (loadingLogoSymbol.clientHeight / 2)) + "px";

                loadingLogoText.style.width = logoWidth * scale + "px";
                loadingLogoText.style.height = logoHeight * scale + "px";
                loadingLogoText.style.left = ((loader.clientWidth / 2) - (loadingLogoText.clientWidth / 2)) + "px";
                loadingLogoText.style.top = ((innerHeight / 2) - (loadingLogoText.clientHeight / 2)) + "px";

                statusBar.style.width = statusBarWidth * scale + "px";
                statusBar.style.height = statusBarHeight * scale + "px";
                statusBar.style.left = ((loader.clientWidth / 2) - (statusBar.clientWidth / 2)) + "px";
                statusBar.style.top = ((innerHeight / 2) - (statusBar.clientHeight / 2) + (statusBarOffsetV * scale)) + "px";
                loader.style.display = "block";
				
				
                
				
				errorPopUp.style.backgroundImage = "url('" + connectionErrorImageURL + ")";
				
				 var scaleErrorPopUpX = innerWidth / widthLand;
                var scaleErrorPopUpY = innerHeight / heightLand;
                var scaleErrorPopUp = 1;
                if (scaleErrorPopUpX < scaleErrorPopUpY) {
                    scaleErrorPopUp = scaleErrorPopUpX;
                } else {
                    scaleErrorPopUp = scaleErrorPopUpY;
                }


                var errorPopuH = (innerHeight / 2) / (errorPopUpHeight / 2);
                var errorPopuW = (innerWidth / 2) / (errorPopUpWidth / 2);

                if (errorPopuW < errorPopuH) {

                } else {
                    scale = errorPopuH;
                }

                errorPopUp.style.width = errorPopUpWidth * scale + "px";
                errorPopUp.style.height = errorPopUpHeight * scale + "px";

                var errorPopupTop = (innerHeight / 2) - ((errorPopUpHeight * scale) / 2);
                var errorPopupLeft = (innerWidth / 2) - ((errorPopUpWidth * scale) / 2);

                errorPopUp.style.backgroundPosition = "top center";
                errorPopUp.style.backgroundRepeat = "no-repeat";
                errorPopUp.style.backgroundSize = "contain";
                errorPopUp.style.left = errorPopupLeft + "px";
                errorPopUp.style.top = errorPopupTop + "px";
				
                if (scale == 0) {
                    resizeLoadingScreen();
                }
            }
            else {
                window.removeEventListener('resize', resizeLoadingScreen);
            }
        }

    </script>
</head>

<body>

    <!-- fontTemp div is to load the fonts and then it should be hidden when the loader is hidden -->
    <div id="fontTemp"></div>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <!-- <div id="infoContainer"></div> -->
        <div id="errorPopUp1">
            <div id="errorBtn"></div>
            <div id="errorLabel"></div>
        </div>
        <div id="soundPopupContainer">
            <div id="soundPopup">
                <div id="gameSoundText"></div>
                <div id="soundOnBtn"></div>
                <div id="soundOffBtn"></div>
            </div>
        </div>
        <div id="Optimizer">
            <div id="OptimizerTxt">
                <span id="defaultBrowserLine"></span>
            </div>
        </div>
    </div>

    <div id="loader">
        <div id="loadingLogoSymbol"></div>
        <div id="loadingLogoText"></div>
        <div id="percentBar">
            <div id="loading_text"></div>
            <div id="progress">
                <div id="progressStatic" class="progressCommon"></div>
                <div id="progressDynamic" class="progressCommon"></div>
            </div>
            <div id="loaderPercent"></div>
        </div>
    </div>
    <div id="helpIframeContainer">
        <iframe id="game_info_iframe" src="" frameborder="0"></iframe>
    </div>
    <div id="overlaySlider">
        <!-- <img id="swipe" alt="swipe"> -->
        <div id="swipe"></div>
    </div>
   
	<div id="CheatPanel" class="CheatPanel">
        <input type="text" placeholder="Enter your cheat" name="cheat" id="cheat">
        <input type="submit" id="submit" value="Submit">
    </div>

  <div id="socketConnection">
         <input type="hidden" value="wss://staging.reach-dev.com:11001/rgs/endpoint" id="socketURL">
         <input type="hidden" value="https://staging.reach-dev.com:11001/rgs/rest/rig/" id="socketCheatURL">
        <input type="hidden" value="slot_ing_4_7" id="gameID">
    </div>

	 <div id="errorPopUp"></div>
    <script>
        resizeLoadingScreen();
        var jsDeferLoadSingleFile = function (filesList, onCompleteCallback) {
            var filename = filesList.shift();
            var scriptElement = document.createElement('script');
            scriptElement.async = 1;
            scriptElement.src = filename;
            scriptElement.onload = function () {
                scriptElement = null;
                if (filesList.length > 0) {
                    jsDeferLoadSingleFile(filesList, onCompleteCallback);
                } else {
                    (typeof onCompleteCallback === "function") ? onCompleteCallback() : console.info(
                        "Loaded all JS files without executing callback.");
                }
            };
            scriptElement.onerror = function (error) {
                var filePath = error.target.href || error.target.src;
                var isRequired = true;
                window.filesLoadErrorCallback(filePath, isRequired);
            };
            document.body.appendChild(scriptElement);
        };
        var jsFiles = [
            window.envConfig.cdn + "js/game-min.js"
        ];
        jsDeferLoadSingleFile(jsFiles, false);

        /**
         * to resize loading screen
         */

        window.addEventListener('resize', resizeLoadingScreen);


    </script>
</body>

</html>