<font>
	<info face="C:\Users\mchauhan\Desktop\Daruma\Common Package\Freegame\Text\Freegame_Text\Freegame_Value-export" size="80" />
	<common lineHeight="80" scaleW="51" scaleH="51" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Daruma\Common Package\Freegame\Text\Freegame_Text\Freegame_Value-export.png" />
	</pages>
	<chars count="17">
		<char id="49" x="37" y="17" width="8" height="16" xoffset="0" yoffset="64" xadvance="9" /><!-- 1 -->
		<char id="50" x="13" y="34" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 2 -->
		<char id="51" x="13" y="17" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 3 -->
		<char id="52" x="0" y="34" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 4 -->
		<char id="53" x="0" y="17" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 5 -->
		<char id="54" x="26" y="0" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 6 -->
		<char id="55" x="25" y="17" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 7 -->
		<char id="56" x="0" y="0" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 8 -->
		<char id="57" x="13" y="0" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 9 -->
		<char id="48" x="25" y="34" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 0 -->
		<char id="44" x="45" y="34" width="4" height="7" xoffset="0" yoffset="77" xadvance="5" /><!-- , -->
		<char id="58" x="46" y="0" width="4" height="12" xoffset="0" yoffset="68" xadvance="5" /><!-- : -->
		<char id="59" x="46" y="13" width="4" height="16" xoffset="0" yoffset="68" xadvance="5" /><!-- ; -->
		<char id="47" x="37" y="34" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- / -->
		<char id="92" x="38" y="0" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- \ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>