<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Bet-export" size="80" />
	<common lineHeight="80" scaleW="138" scaleH="140" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Bet-export.png" />
	</pages>
	<chars count="89">
		<char id="65" x="20" y="32" width="15" height="15" xoffset="0" yoffset="65" xadvance="16" /><!-- A -->
		<char id="66" x="87" y="84" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- B -->
		<char id="67" x="33" y="100" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- C -->
		<char id="68" x="74" y="112" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- D -->
		<char id="69" x="74" y="96" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- E -->
		<char id="70" x="111" y="110" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- F -->
		<char id="71" x="40" y="16" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- G -->
		<char id="72" x="61" y="96" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- H -->
		<char id="73" x="132" y="64" width="4" height="15" xoffset="0" yoffset="65" xadvance="5" /><!-- I -->
		<char id="74" x="121" y="0" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- J -->
		<char id="75" x="35" y="48" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- K -->
		<char id="76" x="111" y="94" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- L -->
		<char id="77" x="24" y="16" width="15" height="15" xoffset="0" yoffset="65" xadvance="16" /><!-- M -->
		<char id="78" x="62" y="64" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- N -->
		<char id="79" x="17" y="124" width="15" height="15" xoffset="0" yoffset="65" xadvance="16" /><!-- O -->
		<char id="80" x="112" y="68" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- P -->
		<char id="81" x="17" y="107" width="15" height="16" xoffset="0" yoffset="65" xadvance="16" /><!-- Q -->
		<char id="82" x="33" y="64" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- R -->
		<char id="83" x="69" y="16" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- S -->
		<char id="84" x="83" y="16" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- T -->
		<char id="85" x="64" y="48" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- U -->
		<char id="86" x="27" y="0" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- V -->
		<char id="87" x="0" y="44" width="19" height="15" xoffset="0" yoffset="65" xadvance="20" /><!-- W -->
		<char id="88" x="20" y="48" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- X -->
		<char id="89" x="36" y="32" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- Y -->
		<char id="90" x="57" y="0" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- Z -->
		<char id="97" x="100" y="82" width="11" height="11" xoffset="0" yoffset="69" xadvance="12" /><!-- a -->
		<char id="98" x="99" y="118" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- b -->
		<char id="99" x="111" y="126" width="10" height="11" xoffset="0" yoffset="69" xadvance="11" /><!-- c -->
		<char id="100" x="97" y="0" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- d -->
		<char id="101" x="96" y="16" width="11" height="11" xoffset="0" yoffset="69" xadvance="12" /><!-- e -->
		<char id="102" x="124" y="64" width="7" height="15" xoffset="0" yoffset="65" xadvance="8" /><!-- f -->
		<char id="103" x="92" y="32" width="11" height="15" xoffset="0" yoffset="69" xadvance="12" /><!-- g -->
		<char id="104" x="115" y="48" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- h -->
		<char id="105" x="134" y="16" width="3" height="15" xoffset="0" yoffset="65" xadvance="4" /><!-- i -->
		<char id="106" x="131" y="100" width="6" height="19" xoffset="0" yoffset="65" xadvance="7" /><!-- j -->
		<char id="107" x="116" y="28" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- k -->
		<char id="108" x="132" y="0" width="4" height="15" xoffset="0" yoffset="65" xadvance="5" /><!-- l -->
		<char id="109" x="0" y="75" width="16" height="11" xoffset="0" yoffset="69" xadvance="17" /><!-- m -->
		<char id="110" x="75" y="84" width="11" height="11" xoffset="0" yoffset="69" xadvance="12" /><!-- n -->
		<char id="111" x="61" y="128" width="12" height="11" xoffset="0" yoffset="69" xadvance="13" /><!-- o -->
		<char id="112" x="109" y="0" width="11" height="15" xoffset="0" yoffset="69" xadvance="12" /><!-- p -->
		<char id="113" x="87" y="100" width="11" height="15" xoffset="0" yoffset="69" xadvance="12" /><!-- q -->
		<char id="114" x="126" y="44" width="7" height="11" xoffset="0" yoffset="69" xadvance="8" /><!-- r -->
		<char id="115" x="108" y="16" width="11" height="11" xoffset="0" yoffset="69" xadvance="12" /><!-- s -->
		<char id="116" x="123" y="100" width="7" height="15" xoffset="0" yoffset="65" xadvance="8" /><!-- t -->
		<char id="117" x="101" y="68" width="10" height="11" xoffset="0" yoffset="69" xadvance="11" /><!-- u -->
		<char id="118" x="74" y="128" width="11" height="11" xoffset="0" yoffset="69" xadvance="12" /><!-- v -->
		<char id="119" x="0" y="116" width="16" height="11" xoffset="0" yoffset="69" xadvance="17" /><!-- w -->
		<char id="120" x="0" y="128" width="12" height="11" xoffset="0" yoffset="69" xadvance="13" /><!-- x -->
		<char id="121" x="87" y="116" width="11" height="15" xoffset="0" yoffset="69" xadvance="12" /><!-- y -->
		<char id="122" x="120" y="16" width="10" height="11" xoffset="0" yoffset="69" xadvance="11" /><!-- z -->
		<char id="48" x="65" y="32" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- 0 -->
		<char id="49" x="91" y="48" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- 1 -->
		<char id="50" x="55" y="16" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- 2 -->
		<char id="51" x="61" y="80" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- 3 -->
		<char id="52" x="50" y="48" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- 4 -->
		<char id="53" x="71" y="0" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- 5 -->
		<char id="54" x="51" y="32" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- 6 -->
		<char id="55" x="61" y="112" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- 7 -->
		<char id="56" x="48" y="64" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- 8 -->
		<char id="57" x="47" y="117" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- 9 -->
		<char id="47" x="103" y="48" width="11" height="19" xoffset="0" yoffset="64" xadvance="12" /><!-- / -->
		<char id="92" x="104" y="28" width="11" height="19" xoffset="0" yoffset="64" xadvance="12" /><!-- \ -->
		<char id="58" x="131" y="120" width="5" height="11" xoffset="0" yoffset="69" xadvance="6" /><!-- : -->
		<char id="59" x="127" y="28" width="6" height="14" xoffset="0" yoffset="69" xadvance="7" /><!-- ; -->
		<char id="46" x="20" y="64" width="4" height="4" xoffset="0" yoffset="76" xadvance="5" /><!-- . -->
		<char id="44" x="126" y="56" width="6" height="7" xoffset="0" yoffset="76" xadvance="7" /><!-- , -->
		<char id="36" x="76" y="64" width="12" height="19" xoffset="0" yoffset="65" xadvance="13" /><!-- $ -->
		<char id="8364" x="42" y="0" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- € -->
		<char id="163" x="47" y="101" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- £ -->
		<char id="165" x="33" y="116" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- ¥ -->
		<char id="8377" x="123" y="84" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="26" height="15" xoffset="0" yoffset="65" xadvance="27" /><!-- л -->
		<char id="3647" x="33" y="80" width="13" height="19" xoffset="0" yoffset="63" xadvance="14" /><!-- ฿ -->
		<char id="8372" x="17" y="91" width="15" height="15" xoffset="0" yoffset="65" xadvance="16" /><!-- ₴ -->
		<char id="269" x="89" y="64" width="11" height="17" xoffset="0" yoffset="63" xadvance="12" /><!-- č -->
		<char id="162" x="99" y="100" width="11" height="17" xoffset="0" yoffset="66" xadvance="12" /><!-- ¢ -->
		<char id="322" x="123" y="116" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- ł -->
		<char id="8378" x="78" y="48" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- ₺ -->
		<char id="8362" x="0" y="87" width="16" height="12" xoffset="0" yoffset="68" xadvance="17" /><!-- ₪ -->
		<char id="4314" x="0" y="60" width="19" height="14" xoffset="0" yoffset="71" xadvance="20" /><!-- ლ -->
		<char id="8381" x="84" y="0" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- ₽ -->
		<char id="8369" x="0" y="100" width="16" height="15" xoffset="0" yoffset="65" xadvance="17" /><!-- ₱ -->
		<char id="8734" x="0" y="32" width="19" height="11" xoffset="0" yoffset="68" xadvance="20" /><!-- ∞ -->
		<char id="8363" x="47" y="80" width="13" height="20" xoffset="0" yoffset="64" xadvance="14" /><!-- ₫ -->
		<char id="8361" x="0" y="16" width="23" height="15" xoffset="0" yoffset="65" xadvance="24" /><!-- ₩ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>