<font>
	<info face="C:\Users\mchauhan\Desktop\Daruma\Common Package\Celebration Window\Fonts\Number\Line-export" size="80" />
	<common lineHeight="80" scaleW="393" scaleH="404" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Daruma\Common Package\Celebration Window\Fonts\Number\Line-export.png" />
	</pages>
	<chars count="86">
		<char id="65" x="46" y="262" width="45" height="45" xoffset="0" yoffset="35" xadvance="46" /><!-- A -->
		<char id="66" x="174" y="184" width="39" height="45" xoffset="0" yoffset="35" xadvance="40" /><!-- B -->
		<char id="67" x="165" y="0" width="39" height="47" xoffset="0" yoffset="34" xadvance="40" /><!-- C -->
		<char id="68" x="60" y="46" width="42" height="45" xoffset="0" yoffset="35" xadvance="43" /><!-- D -->
		<char id="69" x="327" y="332" width="34" height="45" xoffset="0" yoffset="35" xadvance="35" /><!-- E -->
		<char id="70" x="328" y="185" width="34" height="45" xoffset="0" yoffset="35" xadvance="35" /><!-- F -->
		<char id="71" x="91" y="308" width="42" height="47" xoffset="0" yoffset="34" xadvance="43" /><!-- G -->
		<char id="72" x="97" y="92" width="40" height="45" xoffset="0" yoffset="35" xadvance="41" /><!-- H -->
		<char id="73" x="362" y="0" width="30" height="45" xoffset="0" yoffset="35" xadvance="31" /><!-- I -->
		<char id="74" x="329" y="40" width="32" height="46" xoffset="0" yoffset="35" xadvance="33" /><!-- J -->
		<char id="75" x="91" y="356" width="41" height="45" xoffset="0" yoffset="35" xadvance="42" /><!-- K -->
		<char id="76" x="328" y="139" width="34" height="45" xoffset="0" yoffset="35" xadvance="35" /><!-- L -->
		<char id="77" x="46" y="216" width="45" height="45" xoffset="0" yoffset="35" xadvance="46" /><!-- M -->
		<char id="78" x="103" y="46" width="40" height="45" xoffset="0" yoffset="35" xadvance="41" /><!-- N -->
		<char id="79" x="0" y="257" width="45" height="47" xoffset="0" yoffset="34" xadvance="46" /><!-- O -->
		<char id="80" x="215" y="248" width="38" height="45" xoffset="0" yoffset="35" xadvance="39" /><!-- P -->
		<char id="81" x="0" y="305" width="45" height="55" xoffset="0" yoffset="34" xadvance="46" /><!-- Q -->
		<char id="82" x="81" y="0" width="42" height="45" xoffset="0" yoffset="35" xadvance="43" /><!-- R -->
		<char id="83" x="175" y="284" width="39" height="47" xoffset="0" yoffset="34" xadvance="40" /><!-- S -->
		<char id="84" x="124" y="0" width="40" height="45" xoffset="0" yoffset="35" xadvance="41" /><!-- T -->
		<char id="85" x="133" y="224" width="40" height="46" xoffset="0" yoffset="35" xadvance="41" /><!-- U -->
		<char id="86" x="46" y="308" width="44" height="45" xoffset="0" yoffset="35" xadvance="45" /><!-- V -->
		<char id="87" x="0" y="46" width="59" height="45" xoffset="0" yoffset="35" xadvance="60" /><!-- W -->
		<char id="88" x="46" y="354" width="44" height="45" xoffset="0" yoffset="35" xadvance="45" /><!-- X -->
		<char id="89" x="53" y="130" width="43" height="45" xoffset="0" yoffset="35" xadvance="44" /><!-- Y -->
		<char id="90" x="138" y="92" width="39" height="45" xoffset="0" yoffset="35" xadvance="40" /><!-- Z -->
		<char id="97" x="282" y="0" width="36" height="39" xoffset="0" yoffset="42" xadvance="37" /><!-- a -->
		<char id="98" x="255" y="93" width="37" height="47" xoffset="0" yoffset="34" xadvance="38" /><!-- b -->
		<char id="99" x="291" y="332" width="35" height="39" xoffset="0" yoffset="42" xadvance="36" /><!-- c -->
		<char id="100" x="255" y="45" width="37" height="47" xoffset="0" yoffset="34" xadvance="38" /><!-- d -->
		<char id="101" x="53" y="176" width="38" height="39" xoffset="0" yoffset="42" xadvance="39" /><!-- e -->
		<char id="102" x="329" y="87" width="30" height="46" xoffset="0" yoffset="34" xadvance="31" /><!-- f -->
		<char id="103" x="254" y="237" width="37" height="47" xoffset="0" yoffset="42" xadvance="38" /><!-- g -->
		<char id="104" x="291" y="285" width="36" height="46" xoffset="0" yoffset="34" xadvance="37" /><!-- h -->
		<char id="105" x="363" y="179" width="19" height="46" xoffset="0" yoffset="34" xadvance="20" /><!-- i -->
		<char id="106" x="362" y="285" width="27" height="55" xoffset="0" yoffset="34" xadvance="28" /><!-- j -->
		<char id="107" x="253" y="142" width="37" height="46" xoffset="0" yoffset="34" xadvance="38" /><!-- k -->
		<char id="108" x="363" y="226" width="19" height="46" xoffset="0" yoffset="34" xadvance="20" /><!-- l -->
		<char id="109" x="0" y="177" width="52" height="38" xoffset="0" yoffset="42" xadvance="53" /><!-- m -->
		<char id="110" x="291" y="141" width="36" height="38" xoffset="0" yoffset="42" xadvance="37" /><!-- n -->
		<char id="111" x="134" y="184" width="39" height="39" xoffset="0" yoffset="42" xadvance="40" /><!-- o -->
		<char id="112" x="215" y="294" width="37" height="47" xoffset="0" yoffset="42" xadvance="38" /><!-- p -->
		<char id="113" x="254" y="189" width="37" height="47" xoffset="0" yoffset="42" xadvance="38" /><!-- q -->
		<char id="114" x="97" y="138" width="29" height="37" xoffset="0" yoffset="43" xadvance="30" /><!-- r -->
		<char id="115" x="319" y="0" width="34" height="39" xoffset="0" yoffset="42" xadvance="35" /><!-- s -->
		<char id="116" x="360" y="87" width="30" height="45" xoffset="0" yoffset="36" xadvance="31" /><!-- t -->
		<char id="117" x="134" y="316" width="36" height="38" xoffset="0" yoffset="43" xadvance="37" /><!-- u -->
		<char id="118" x="0" y="361" width="39" height="37" xoffset="0" yoffset="43" xadvance="40" /><!-- v -->
		<char id="119" x="0" y="92" width="53" height="37" xoffset="0" yoffset="43" xadvance="54" /><!-- w -->
		<char id="120" x="92" y="270" width="40" height="37" xoffset="0" yoffset="43" xadvance="41" /><!-- x -->
		<char id="121" x="175" y="332" width="39" height="46" xoffset="0" yoffset="43" xadvance="40" /><!-- y -->
		<char id="122" x="54" y="92" width="35" height="37" xoffset="0" yoffset="43" xadvance="36" /><!-- z -->
		<char id="48" x="205" y="0" width="38" height="47" xoffset="0" yoffset="34" xadvance="39" /><!-- 0 -->
		<char id="49" x="328" y="285" width="33" height="45" xoffset="0" yoffset="35" xadvance="34" /><!-- 1 -->
		<char id="50" x="217" y="95" width="37" height="46" xoffset="0" yoffset="34" xadvance="38" /><!-- 2 -->
		<char id="51" x="215" y="342" width="37" height="47" xoffset="0" yoffset="34" xadvance="38" /><!-- 3 -->
		<char id="52" x="134" y="138" width="40" height="45" xoffset="0" yoffset="35" xadvance="41" /><!-- 4 -->
		<char id="53" x="217" y="48" width="37" height="46" xoffset="0" yoffset="35" xadvance="38" /><!-- 5 -->
		<char id="54" x="178" y="48" width="38" height="47" xoffset="0" yoffset="34" xadvance="39" /><!-- 6 -->
		<char id="55" x="253" y="341" width="37" height="45" xoffset="0" yoffset="35" xadvance="38" /><!-- 7 -->
		<char id="56" x="215" y="200" width="38" height="47" xoffset="0" yoffset="34" xadvance="39" /><!-- 8 -->
		<char id="57" x="214" y="152" width="38" height="47" xoffset="0" yoffset="34" xadvance="39" /><!-- 9 -->
		<char id="47" x="292" y="180" width="35" height="53" xoffset="0" yoffset="34" xadvance="36" /><!-- / -->
		<char id="92" x="293" y="85" width="35" height="53" xoffset="0" yoffset="34" xadvance="36" /><!-- \ -->
		<char id="58" x="362" y="46" width="20" height="37" xoffset="0" yoffset="43" xadvance="21" /><!-- : -->
		<char id="59" x="363" y="133" width="24" height="45" xoffset="0" yoffset="43" xadvance="25" /><!-- ; -->
		<char id="46" x="175" y="379" width="20" height="21" xoffset="0" yoffset="59" xadvance="21" /><!-- . -->
		<char id="44" x="175" y="152" width="24" height="29" xoffset="0" yoffset="59" xadvance="25" /><!-- , -->
		<char id="36" x="178" y="96" width="38" height="55" xoffset="0" yoffset="33" xadvance="39" /><!-- $ -->
		<char id="8364" x="92" y="176" width="41" height="47" xoffset="0" yoffset="34" xadvance="42" /><!-- € -->
		<char id="163" x="253" y="294" width="37" height="46" xoffset="0" yoffset="34" xadvance="38" /><!-- £ -->
		<char id="165" x="92" y="224" width="40" height="45" xoffset="0" yoffset="35" xadvance="41" /><!-- ¥ -->
		<char id="8377" x="144" y="48" width="32" height="42" xoffset="0" yoffset="38" xadvance="33" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="80" height="45" xoffset="0" yoffset="35" xadvance="81" /><!-- л -->
		<char id="3647" x="175" y="230" width="39" height="53" xoffset="0" yoffset="31" xadvance="40" /><!-- ฿ -->
		<char id="8372" x="133" y="356" width="41" height="47" xoffset="0" yoffset="34" xadvance="42" /><!-- ₴ -->
		<char id="269" x="292" y="234" width="35" height="50" xoffset="0" yoffset="31" xadvance="36" /><!-- č -->
		<char id="162" x="328" y="231" width="34" height="53" xoffset="0" yoffset="35" xadvance="35" /><!-- ¢ -->
		<char id="322" x="362" y="341" width="26" height="46" xoffset="0" yoffset="34" xadvance="27" /><!-- ł -->
		<char id="8378" x="244" y="0" width="37" height="44" xoffset="0" yoffset="36" xadvance="38" /><!-- ₺ -->
		<char id="8362" x="0" y="216" width="45" height="40" xoffset="0" yoffset="40" xadvance="46" /><!-- ₪ -->
		<char id="4314" x="0" y="130" width="52" height="46" xoffset="0" yoffset="47" xadvance="53" /><!-- ლ -->
		<char id="8381" x="293" y="40" width="35" height="44" xoffset="0" yoffset="36" xadvance="36" /><!-- ₽ -->
		<char id="8369" x="134" y="271" width="40" height="44" xoffset="0" yoffset="36" xadvance="41" /><!-- ₱ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>