<font>
	<info face="C:\Users\mchauhan\Desktop\Daruma\Freeplay\psd\0-9 number-export" size="80" />
	<common lineHeight="80" scaleW="109" scaleH="117" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Daruma\Freeplay\psd\0-9 number-export.png" />
	</pages>
	<chars count="12">
		<char id="49" x="87" y="78" width="21" height="38" xoffset="0" yoffset="42" xadvance="22" /><!-- 1 -->
		<char id="50" x="60" y="0" width="28" height="38" xoffset="0" yoffset="42" xadvance="29" /><!-- 2 -->
		<char id="51" x="0" y="78" width="29" height="38" xoffset="0" yoffset="42" xadvance="30" /><!-- 3 -->
		<char id="52" x="0" y="0" width="30" height="38" xoffset="0" yoffset="42" xadvance="31" /><!-- 4 -->
		<char id="53" x="59" y="39" width="28" height="38" xoffset="0" yoffset="42" xadvance="29" /><!-- 5 -->
		<char id="54" x="0" y="39" width="29" height="38" xoffset="0" yoffset="42" xadvance="30" /><!-- 6 -->
		<char id="55" x="31" y="0" width="28" height="38" xoffset="0" yoffset="42" xadvance="29" /><!-- 7 -->
		<char id="56" x="30" y="39" width="28" height="38" xoffset="0" yoffset="42" xadvance="29" /><!-- 8 -->
		<char id="57" x="30" y="78" width="28" height="38" xoffset="0" yoffset="42" xadvance="29" /><!-- 9 -->
		<char id="48" x="59" y="78" width="27" height="38" xoffset="0" yoffset="42" xadvance="28" /><!-- 0 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>