<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Number-export-export" size="80" />
	<common lineHeight="80" scaleW="1365" scaleH="1370" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Number-export-export.png" />
	</pages>
	<chars count="89">
		<char id="65" x="0" y="1130" width="153" height="135" xoffset="0" yoffset="-55" xadvance="154" /><!-- A -->
		<char id="66" x="607" y="172" width="131" height="135" xoffset="0" yoffset="-55" xadvance="132" /><!-- B -->
		<char id="67" x="589" y="1066" width="132" height="138" xoffset="0" yoffset="-56" xadvance="133" /><!-- C -->
		<char id="68" x="307" y="1149" width="143" height="135" xoffset="0" yoffset="-55" xadvance="144" /><!-- D -->
		<char id="69" x="1094" y="811" width="115" height="135" xoffset="0" yoffset="-55" xadvance="116" /><!-- E -->
		<char id="70" x="1105" y="277" width="114" height="135" xoffset="0" yoffset="-55" xadvance="115" /><!-- F -->
		<char id="71" x="330" y="409" width="142" height="138" xoffset="0" yoffset="-56" xadvance="143" /><!-- G -->
		<char id="72" x="451" y="1149" width="137" height="135" xoffset="0" yoffset="-55" xadvance="138" /><!-- H -->
		<char id="73" x="1210" y="823" width="99" height="135" xoffset="0" yoffset="-55" xadvance="100" /><!-- I -->
		<char id="74" x="1210" y="685" width="103" height="137" xoffset="0" yoffset="-55" xadvance="104" /><!-- J -->
		<char id="75" x="330" y="548" width="140" height="135" xoffset="0" yoffset="-55" xadvance="141" /><!-- K -->
		<char id="76" x="1094" y="947" width="115" height="135" xoffset="0" yoffset="-55" xadvance="116" /><!-- L -->
		<char id="77" x="0" y="994" width="155" height="135" xoffset="0" yoffset="-55" xadvance="156" /><!-- M -->
		<char id="78" x="430" y="0" width="138" height="135" xoffset="0" yoffset="-55" xadvance="139" /><!-- N -->
		<char id="79" x="157" y="874" width="152" height="138" xoffset="0" yoffset="-56" xadvance="153" /><!-- O -->
		<char id="80" x="721" y="1205" width="128" height="135" xoffset="0" yoffset="-55" xadvance="129" /><!-- P -->
		<char id="81" x="154" y="1130" width="152" height="167" xoffset="0" yoffset="-56" xadvance="153" /><!-- Q -->
		<char id="82" x="307" y="1013" width="144" height="135" xoffset="0" yoffset="-55" xadvance="145" /><!-- R -->
		<char id="83" x="589" y="1205" width="131" height="138" xoffset="0" yoffset="-56" xadvance="132" /><!-- S -->
		<char id="84" x="471" y="548" width="135" height="135" xoffset="0" yoffset="-55" xadvance="136" /><!-- T -->
		<char id="85" x="453" y="684" width="136" height="137" xoffset="0" yoffset="-55" xadvance="137" /><!-- U -->
		<char id="86" x="178" y="654" width="151" height="135" xoffset="0" yoffset="-55" xadvance="152" /><!-- V -->
		<char id="87" x="0" y="273" width="205" height="135" xoffset="0" yoffset="-55" xadvance="206" /><!-- W -->
		<char id="88" x="178" y="518" width="151" height="135" xoffset="0" yoffset="-55" xadvance="152" /><!-- X -->
		<char id="89" x="211" y="137" width="148" height="135" xoffset="0" yoffset="-55" xadvance="149" /><!-- Y -->
		<char id="90" x="607" y="448" width="130" height="135" xoffset="0" yoffset="-55" xadvance="131" /><!-- Z -->
		<char id="97" x="974" y="811" width="119" height="114" xoffset="0" yoffset="-31" xadvance="120" /><!-- a -->
		<char id="98" x="848" y="1033" width="124" height="142" xoffset="0" yoffset="-60" xadvance="125" /><!-- b -->
		<char id="99" x="1095" y="448" width="114" height="114" xoffset="0" yoffset="-31" xadvance="115" /><!-- c -->
		<char id="100" x="849" y="864" width="124" height="143" xoffset="0" yoffset="-60" xadvance="125" /><!-- d -->
		<char id="101" x="738" y="308" width="125" height="114" xoffset="0" yoffset="-31" xadvance="126" /><!-- e -->
		<char id="102" x="1210" y="959" width="98" height="140" xoffset="0" yoffset="-60" xadvance="99" /><!-- f -->
		<char id="103" x="864" y="140" width="123" height="142" xoffset="0" yoffset="-31" xadvance="124" /><!-- g -->
		<char id="104" x="973" y="1008" width="120" height="140" xoffset="0" yoffset="-60" xadvance="121" /><!-- h -->
		<char id="105" x="1304" y="172" width="59" height="140" xoffset="0" yoffset="-60" xadvance="60" /><!-- i -->
		<char id="106" x="1220" y="0" width="86" height="171" xoffset="0" yoffset="-60" xadvance="87" /><!-- j -->
		<char id="107" x="722" y="1033" width="125" height="140" xoffset="0" yoffset="-60" xadvance="126" /><!-- k -->
		<char id="108" x="1307" y="0" width="57" height="140" xoffset="0" yoffset="-60" xadvance="58" /><!-- l -->
		<char id="109" x="0" y="653" width="177" height="111" xoffset="0" yoffset="-31" xadvance="178" /><!-- m -->
		<char id="110" x="957" y="0" width="120" height="111" xoffset="0" yoffset="-31" xadvance="121" /><!-- n -->
		<char id="111" x="473" y="413" width="128" height="114" xoffset="0" yoffset="-31" xadvance="129" /><!-- o -->
		<char id="112" x="738" y="423" width="124" height="141" xoffset="0" yoffset="-31" xadvance="125" /><!-- p -->
		<char id="113" x="850" y="703" width="123" height="141" xoffset="0" yoffset="-31" xadvance="124" /><!-- q -->
		<char id="114" x="987" y="448" width="95" height="108" xoffset="0" yoffset="-28" xadvance="96" /><!-- r -->
		<char id="115" x="1095" y="563" width="114" height="114" xoffset="0" yoffset="-31" xadvance="115" /><!-- s -->
		<char id="116" x="1210" y="1100" width="97" height="133" xoffset="0" yoffset="-51" xadvance="98" /><!-- t -->
		<char id="117" x="974" y="699" width="120" height="111" xoffset="0" yoffset="-28" xadvance="121" /><!-- u -->
		<char id="118" x="184" y="409" width="131" height="108" xoffset="0" yoffset="-28" xadvance="132" /><!-- v -->
		<char id="119" x="0" y="409" width="183" height="108" xoffset="0" yoffset="-28" xadvance="184" /><!-- w -->
		<char id="120" x="156" y="1013" width="135" height="108" xoffset="0" yoffset="-28" xadvance="136" /><!-- x -->
		<char id="121" x="590" y="849" width="131" height="138" xoffset="0" yoffset="-28" xadvance="132" /><!-- y -->
		<char id="122" x="355" y="276" width="114" height="108" xoffset="0" yoffset="-28" xadvance="115" /><!-- z -->
		<char id="48" x="703" y="0" width="128" height="139" xoffset="0" yoffset="-57" xadvance="129" /><!-- 0 -->
		<char id="49" x="1210" y="413" width="109" height="135" xoffset="0" yoffset="-55" xadvance="110" /><!-- 1 -->
		<char id="50" x="850" y="565" width="123" height="137" xoffset="0" yoffset="-57" xadvance="124" /><!-- 2 -->
		<char id="51" x="832" y="0" width="124" height="139" xoffset="0" yoffset="-57" xadvance="125" /><!-- 3 -->
		<char id="52" x="473" y="276" width="133" height="136" xoffset="0" yoffset="-55" xadvance="134" /><!-- 4 -->
		<char id="53" x="864" y="283" width="122" height="137" xoffset="0" yoffset="-55" xadvance="123" /><!-- 5 -->
		<char id="54" x="722" y="724" width="127" height="139" xoffset="0" yoffset="-57" xadvance="128" /><!-- 6 -->
		<char id="55" x="850" y="1176" width="123" height="135" xoffset="0" yoffset="-55" xadvance="124" /><!-- 7 -->
		<char id="56" x="607" y="308" width="130" height="139" xoffset="0" yoffset="-57" xadvance="131" /><!-- 8 -->
		<char id="57" x="722" y="584" width="127" height="139" xoffset="0" yoffset="-57" xadvance="128" /><!-- 9 -->
		<char id="47" x="987" y="283" width="117" height="164" xoffset="0" yoffset="-60" xadvance="118" /><!-- / -->
		<char id="92" x="988" y="112" width="117" height="164" xoffset="0" yoffset="-60" xadvance="118" /><!-- \ -->
		<char id="58" x="500" y="136" width="58" height="108" xoffset="0" yoffset="-28" xadvance="59" /><!-- : -->
		<char id="59" x="1210" y="1234" width="75" height="135" xoffset="0" yoffset="-28" xadvance="76" /><!-- ; -->
		<char id="46" x="0" y="1298" width="58" height="56" xoffset="0" yoffset="24" xadvance="59" /><!-- . -->
		<char id="44" x="177" y="790" width="74" height="83" xoffset="0" yoffset="24" xadvance="75" /><!-- , -->
		<char id="36" x="722" y="864" width="126" height="168" xoffset="0" yoffset="-61" xadvance="127" /><!-- $ -->
		<char id="8364" x="360" y="136" width="139" height="139" xoffset="0" yoffset="-57" xadvance="140" /><!-- € -->
		<char id="163" x="863" y="423" width="123" height="137" xoffset="0" yoffset="-57" xadvance="124" /><!-- £ -->
		<char id="165" x="452" y="930" width="137" height="135" xoffset="0" yoffset="-55" xadvance="138" /><!-- ¥ -->
		<char id="8377" x="1210" y="549" width="108" height="135" xoffset="0" yoffset="-54" xadvance="109" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="284" height="136" xoffset="0" yoffset="-55" xadvance="285" /><!-- л -->
		<char id="3647" x="590" y="684" width="131" height="164" xoffset="0" yoffset="-69" xadvance="132" /><!-- ฿ -->
		<char id="8372" x="310" y="790" width="142" height="139" xoffset="0" yoffset="-57" xadvance="143" /><!-- ₴ -->
		<char id="269" x="1106" y="0" width="113" height="151" xoffset="0" yoffset="-68" xadvance="114" /><!-- č -->
		<char id="162" x="1093" y="1149" width="116" height="160" xoffset="0" yoffset="-54" xadvance="117" /><!-- ¢ -->
		<char id="322" x="1220" y="172" width="83" height="140" xoffset="0" yoffset="-60" xadvance="84" /><!-- ł -->
		<char id="8378" x="974" y="561" width="120" height="137" xoffset="0" yoffset="-54" xadvance="121" /><!-- ₺ -->
		<char id="8362" x="0" y="874" width="156" height="119" xoffset="0" yoffset="-39" xadvance="157" /><!-- ₪ -->
		<char id="4314" x="0" y="518" width="177" height="134" xoffset="0" yoffset="-15" xadvance="178" /><!-- ლ -->
		<char id="8381" x="974" y="1149" width="118" height="135" xoffset="0" yoffset="-54" xadvance="119" /><!-- ₽ -->
		<char id="8369" x="206" y="273" width="148" height="135" xoffset="0" yoffset="-55" xadvance="149" /><!-- ₱ -->
		<char id="8734" x="0" y="765" width="176" height="108" xoffset="0" yoffset="-35" xadvance="177" /><!-- ∞ -->
		<char id="8363" x="569" y="0" width="133" height="171" xoffset="0" yoffset="-60" xadvance="134" /><!-- ₫ -->
		<char id="8361" x="0" y="137" width="210" height="135" xoffset="0" yoffset="-55" xadvance="211" /><!-- ₩ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>