<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\playerMsg_WinAmt-export" size="80" />
	<common lineHeight="80" scaleW="149" scaleH="152" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\playerMsg_WinAmt-export.png" />
	</pages>
	<chars count="89">
		<char id="65" x="19" y="81" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- A -->
		<char id="66" x="62" y="0" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- B -->
		<char id="67" x="43" y="17" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- C -->
		<char id="68" x="52" y="85" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- D -->
		<char id="69" x="103" y="17" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- E -->
		<char id="70" x="124" y="101" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- F -->
		<char id="71" x="46" y="0" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- G -->
		<char id="72" x="89" y="17" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- H -->
		<char id="73" x="144" y="34" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- I -->
		<char id="74" x="130" y="17" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- J -->
		<char id="75" x="82" y="106" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- K -->
		<char id="76" x="110" y="123" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- L -->
		<char id="77" x="0" y="122" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- M -->
		<char id="78" x="77" y="0" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- N -->
		<char id="79" x="18" y="122" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- O -->
		<char id="80" x="97" y="51" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- P -->
		<char id="81" x="19" y="98" width="16" height="17" xoffset="0" yoffset="64" xadvance="17" /><!-- Q -->
		<char id="82" x="36" y="98" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- R -->
		<char id="83" x="82" y="89" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- S -->
		<char id="84" x="99" y="34" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- T -->
		<char id="85" x="97" y="89" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- U -->
		<char id="86" x="36" y="81" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- V -->
		<char id="87" x="0" y="47" width="21" height="16" xoffset="0" yoffset="64" xadvance="22" /><!-- W -->
		<char id="88" x="30" y="0" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- X -->
		<char id="89" x="51" y="115" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- Y -->
		<char id="90" x="82" y="72" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- Z -->
		<char id="97" x="0" y="139" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- a -->
		<char id="98" x="106" y="0" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- b -->
		<char id="99" x="38" y="68" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- c -->
		<char id="100" x="97" y="106" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- d -->
		<char id="101" x="52" y="102" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- e -->
		<char id="102" x="132" y="0" width="9" height="16" xoffset="0" yoffset="64" xadvance="10" /><!-- f -->
		<char id="103" x="113" y="34" width="12" height="16" xoffset="0" yoffset="68" xadvance="13" /><!-- g -->
		<char id="104" x="124" y="71" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- h -->
		<char id="105" x="142" y="17" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- i -->
		<char id="106" x="136" y="102" width="7" height="20" xoffset="0" yoffset="64" xadvance="8" /><!-- j -->
		<char id="107" x="126" y="34" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- k -->
		<char id="108" x="142" y="0" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- l -->
		<char id="109" x="0" y="96" width="18" height="12" xoffset="0" yoffset="68" xadvance="19" /><!-- m -->
		<char id="110" x="38" y="138" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- n -->
		<char id="111" x="54" y="55" width="13" height="12" xoffset="0" yoffset="68" xadvance="14" /><!-- o -->
		<char id="112" x="111" y="51" width="12" height="16" xoffset="0" yoffset="68" xadvance="13" /><!-- p -->
		<char id="113" x="111" y="89" width="12" height="16" xoffset="0" yoffset="68" xadvance="13" /><!-- q -->
		<char id="114" x="136" y="89" width="8" height="12" xoffset="0" yoffset="68" xadvance="9" /><!-- r -->
		<char id="115" x="124" y="88" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- s -->
		<char id="116" x="136" y="123" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- t -->
		<char id="117" x="26" y="139" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- u -->
		<char id="118" x="68" y="72" width="13" height="12" xoffset="0" yoffset="68" xadvance="14" /><!-- v -->
		<char id="119" x="0" y="109" width="18" height="12" xoffset="0" yoffset="68" xadvance="19" /><!-- w -->
		<char id="120" x="13" y="139" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- x -->
		<char id="121" x="83" y="51" width="13" height="16" xoffset="0" yoffset="68" xadvance="14" /><!-- y -->
		<char id="122" x="22" y="51" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- z -->
		<char id="48" x="74" y="17" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- 0 -->
		<char id="49" x="117" y="17" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 1 -->
		<char id="50" x="85" y="34" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- 2 -->
		<char id="51" x="92" y="0" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- 3 -->
		<char id="52" x="51" y="132" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- 4 -->
		<char id="53" x="67" y="102" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- 5 -->
		<char id="54" x="67" y="85" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- 6 -->
		<char id="55" x="96" y="123" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- 7 -->
		<char id="56" x="52" y="68" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- 8 -->
		<char id="57" x="70" y="34" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- 9 -->
		<char id="47" x="97" y="68" width="13" height="20" xoffset="0" yoffset="63" xadvance="14" /><!-- / -->
		<char id="92" x="111" y="68" width="12" height="20" xoffset="0" yoffset="63" xadvance="13" /><!-- \ -->
		<char id="58" x="138" y="34" width="5" height="12" xoffset="0" yoffset="68" xadvance="6" /><!-- : -->
		<char id="59" x="137" y="51" width="7" height="16" xoffset="0" yoffset="68" xadvance="8" /><!-- ; -->
		<char id="46" x="19" y="116" width="5" height="4" xoffset="0" yoffset="76" xadvance="6" /><!-- . -->
		<char id="44" x="67" y="142" width="7" height="8" xoffset="0" yoffset="76" xadvance="8" /><!-- , -->
		<char id="36" x="55" y="34" width="14" height="20" xoffset="0" yoffset="64" xadvance="15" /><!-- $ -->
		<char id="8364" x="38" y="51" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- € -->
		<char id="163" x="59" y="17" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- £ -->
		<char id="165" x="39" y="34" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- ¥ -->
		<char id="8377" x="120" y="0" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="29" height="16" xoffset="0" yoffset="64" xadvance="30" /><!-- л -->
		<char id="3647" x="67" y="119" width="14" height="20" xoffset="0" yoffset="62" xadvance="15" /><!-- ฿ -->
		<char id="8372" x="22" y="34" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- ₴ -->
		<char id="269" x="123" y="123" width="12" height="18" xoffset="0" yoffset="62" xadvance="13" /><!-- č -->
		<char id="162" x="124" y="51" width="12" height="19" xoffset="0" yoffset="65" xadvance="13" /><!-- ¢ -->
		<char id="322" x="136" y="71" width="8" height="17" xoffset="0" yoffset="63" xadvance="9" /><!-- ł -->
		<char id="8378" x="82" y="123" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- ₺ -->
		<char id="8362" x="0" y="81" width="18" height="14" xoffset="0" yoffset="66" xadvance="19" /><!-- ₪ -->
		<char id="4314" x="0" y="64" width="20" height="16" xoffset="0" yoffset="70" xadvance="21" /><!-- ლ -->
		<char id="8381" x="111" y="106" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- ₽ -->
		<char id="8369" x="26" y="17" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- ₱ -->
		<char id="8734" x="0" y="34" width="21" height="12" xoffset="0" yoffset="67" xadvance="22" /><!-- ∞ -->
		<char id="8363" x="35" y="116" width="15" height="21" xoffset="0" yoffset="63" xadvance="16" /><!-- ₫ -->
		<char id="8361" x="0" y="17" width="25" height="16" xoffset="0" yoffset="64" xadvance="26" /><!-- ₩ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>