<font>
	<info face="C:\Users\mchauhan\Desktop\Daruma\Common Package\Basegame\Text\Win_Strip\Win\Test\Raw_Total_Wins-export" size="80" />
	<common lineHeight="80" scaleW="140" scaleH="140" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Daruma\Common Package\Basegame\Text\Win_Strip\Win\Test\Raw_Total_Wins-export.png" />
	</pages>
	<chars count="86">
		<char id="65" x="18" y="52" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- A -->
		<char id="66" x="39" y="17" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- B -->
		<char id="67" x="50" y="51" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- C -->
		<char id="68" x="34" y="120" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- D -->
		<char id="69" x="64" y="102" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- E -->
		<char id="70" x="91" y="115" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- F -->
		<char id="71" x="34" y="86" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- G -->
		<char id="72" x="35" y="51" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- H -->
		<char id="73" x="128" y="85" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- I -->
		<char id="74" x="104" y="66" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- J -->
		<char id="75" x="38" y="34" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- K -->
		<char id="76" x="104" y="49" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- L -->
		<char id="77" x="18" y="69" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- M -->
		<char id="78" x="53" y="34" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- N -->
		<char id="79" x="0" y="109" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- O -->
		<char id="80" x="62" y="0" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- P -->
		<char id="81" x="0" y="78" width="17" height="17" xoffset="0" yoffset="64" xadvance="18" /><!-- Q -->
		<char id="82" x="34" y="103" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- R -->
		<char id="83" x="47" y="0" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- S -->
		<char id="84" x="64" y="68" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- T -->
		<char id="85" x="64" y="85" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- U -->
		<char id="86" x="17" y="109" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- V -->
		<char id="87" x="0" y="17" width="22" height="16" xoffset="0" yoffset="64" xadvance="23" /><!-- W -->
		<char id="88" x="18" y="86" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- X -->
		<char id="89" x="22" y="34" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- Y -->
		<char id="90" x="35" y="68" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- Z -->
		<char id="97" x="89" y="0" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- a -->
		<char id="98" x="91" y="68" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- b -->
		<char id="99" x="91" y="102" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- c -->
		<char id="100" x="91" y="85" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- d -->
		<char id="101" x="78" y="126" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- e -->
		<char id="102" x="117" y="26" width="9" height="16" xoffset="0" yoffset="64" xadvance="10" /><!-- f -->
		<char id="103" x="54" y="17" width="13" height="16" xoffset="0" yoffset="68" xadvance="14" /><!-- g -->
		<char id="104" x="94" y="13" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- h -->
		<char id="105" x="135" y="102" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- i -->
		<char id="106" x="128" y="47" width="7" height="20" xoffset="0" yoffset="64" xadvance="8" /><!-- j -->
		<char id="107" x="116" y="43" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- k -->
		<char id="108" x="135" y="119" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- l -->
		<char id="109" x="0" y="52" width="17" height="12" xoffset="0" yoffset="68" xadvance="18" /><!-- m -->
		<char id="110" x="102" y="0" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- n -->
		<char id="111" x="14" y="126" width="13" height="12" xoffset="0" yoffset="68" xadvance="14" /><!-- o -->
		<char id="112" x="80" y="34" width="12" height="16" xoffset="0" yoffset="68" xadvance="13" /><!-- p -->
		<char id="113" x="91" y="51" width="12" height="16" xoffset="0" yoffset="68" xadvance="13" /><!-- q -->
		<char id="114" x="127" y="0" width="8" height="12" xoffset="0" yoffset="68" xadvance="9" /><!-- r -->
		<char id="115" x="104" y="83" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- s -->
		<char id="116" x="118" y="0" width="8" height="16" xoffset="0" yoffset="64" xadvance="9" /><!-- t -->
		<char id="117" x="105" y="30" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- u -->
		<char id="118" x="0" y="126" width="13" height="12" xoffset="0" yoffset="68" xadvance="14" /><!-- v -->
		<char id="119" x="0" y="65" width="17" height="12" xoffset="0" yoffset="68" xadvance="18" /><!-- w -->
		<char id="120" x="76" y="0" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- x -->
		<char id="121" x="50" y="85" width="13" height="16" xoffset="0" yoffset="68" xadvance="14" /><!-- y -->
		<char id="122" x="106" y="13" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- z -->
		<char id="48" x="104" y="96" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 0 -->
		<char id="49" x="127" y="13" width="8" height="16" xoffset="0" yoffset="64" xadvance="9" /><!-- 1 -->
		<char id="50" x="68" y="17" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 2 -->
		<char id="51" x="115" y="113" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 3 -->
		<char id="52" x="81" y="13" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 4 -->
		<char id="53" x="116" y="60" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 5 -->
		<char id="54" x="65" y="51" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 6 -->
		<char id="55" x="116" y="77" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 7 -->
		<char id="56" x="116" y="94" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 8 -->
		<char id="57" x="78" y="88" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 9 -->
		<char id="47" x="128" y="30" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- / -->
		<char id="92" x="128" y="68" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- \ -->
		<char id="58" x="28" y="126" width="4" height="12" xoffset="0" yoffset="68" xadvance="5" /><!-- : -->
		<char id="59" x="133" y="85" width="4" height="16" xoffset="0" yoffset="68" xadvance="5" /><!-- ; -->
		<char id="46" x="81" y="30" width="4" height="3" xoffset="0" yoffset="77" xadvance="5" /><!-- . -->
		<char id="44" x="91" y="132" width="4" height="7" xoffset="0" yoffset="77" xadvance="5" /><!-- , -->
		<char id="36" x="103" y="115" width="11" height="19" xoffset="0" yoffset="63" xadvance="12" /><!-- $ -->
		<char id="8364" x="67" y="34" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- € -->
		<char id="163" x="50" y="68" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- £ -->
		<char id="165" x="50" y="102" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- ¥ -->
		<char id="8377" x="78" y="71" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="30" height="16" xoffset="0" yoffset="64" xadvance="26" /><!-- л -->
		<char id="3647" x="78" y="51" width="12" height="19" xoffset="0" yoffset="63" xadvance="13" /><!-- ฿ -->
		<char id="8372" x="23" y="17" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- ₴ -->
		<char id="269" x="93" y="30" width="11" height="18" xoffset="0" yoffset="62" xadvance="12" /><!-- č -->
		<char id="162" x="78" y="105" width="12" height="20" xoffset="0" yoffset="64" xadvance="13" /><!-- ¢ -->
		<char id="322" x="127" y="111" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- ł -->
		<char id="8378" x="49" y="120" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- ₺ -->
		<char id="8362" x="0" y="96" width="17" height="12" xoffset="0" yoffset="68" xadvance="18" /><!-- ₪ -->
		<char id="4314" x="0" y="34" width="21" height="17" xoffset="0" yoffset="70" xadvance="22" /><!-- ლ -->
		<char id="8381" x="64" y="119" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- ₽ -->
		<char id="8369" x="31" y="0" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- ₱ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="64" xadvance="8" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>