<font>
	<info face="C:\Users\mchauhan\Desktop\Daruma\Common Package\Basegame\Text\Win_Strip\Win\Total_Wins-export" size="80" />
	<common lineHeight="80" scaleW="136" scaleH="137" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Daruma\Common Package\Basegame\Text\Win_Strip\Win\Total_Wins-export.png" />
	</pages>
	<chars count="83">
		<char id="65" x="0" y="108" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- A -->
		<char id="66" x="34" y="102" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- B -->
		<char id="67" x="34" y="68" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- C -->
		<char id="68" x="34" y="34" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- D -->
		<char id="69" x="63" y="85" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- E -->
		<char id="70" x="114" y="103" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- F -->
		<char id="71" x="23" y="17" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- G -->
		<char id="72" x="47" y="0" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- H -->
		<char id="73" x="126" y="85" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- I -->
		<char id="74" x="106" y="13" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- J -->
		<char id="75" x="34" y="85" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- K -->
		<char id="76" x="114" y="47" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- L -->
		<char id="77" x="0" y="91" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- M -->
		<char id="78" x="63" y="51" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- N -->
		<char id="79" x="17" y="91" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- O -->
		<char id="80" x="54" y="17" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- P -->
		<char id="81" x="0" y="73" width="17" height="17" xoffset="0" yoffset="64" xadvance="18" /><!-- Q -->
		<char id="82" x="18" y="51" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- R -->
		<char id="83" x="34" y="51" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- S -->
		<char id="84" x="49" y="111" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- T -->
		<char id="85" x="63" y="68" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- U -->
		<char id="86" x="17" y="108" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- V -->
		<char id="87" x="0" y="17" width="22" height="16" xoffset="0" yoffset="64" xadvance="23" /><!-- W -->
		<char id="88" x="31" y="0" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- X -->
		<char id="89" x="18" y="68" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- Y -->
		<char id="90" x="39" y="17" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- Z -->
		<char id="97" x="89" y="119" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- a -->
		<char id="98" x="49" y="81" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- b -->
		<char id="99" x="89" y="0" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- c -->
		<char id="100" x="77" y="85" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- d -->
		<char id="101" x="76" y="121" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- e -->
		<char id="102" x="114" y="120" width="9" height="16" xoffset="0" yoffset="64" xadvance="10" /><!-- f -->
		<char id="103" x="63" y="34" width="13" height="16" xoffset="0" yoffset="68" xadvance="14" /><!-- g -->
		<char id="104" x="94" y="13" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- h -->
		<char id="105" x="126" y="102" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- i -->
		<char id="106" x="126" y="64" width="6" height="20" xoffset="0" yoffset="64" xadvance="7" /><!-- j -->
		<char id="107" x="102" y="102" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- k -->
		<char id="108" x="127" y="0" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- l -->
		<char id="109" x="0" y="47" width="17" height="12" xoffset="0" yoffset="68" xadvance="18" /><!-- m -->
		<char id="110" x="90" y="77" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- n -->
		<char id="111" x="49" y="68" width="13" height="12" xoffset="0" yoffset="68" xadvance="14" /><!-- o -->
		<char id="112" x="77" y="34" width="12" height="16" xoffset="0" yoffset="68" xadvance="13" /><!-- p -->
		<char id="113" x="76" y="0" width="12" height="16" xoffset="0" yoffset="68" xadvance="13" /><!-- q -->
		<char id="114" x="114" y="0" width="8" height="12" xoffset="0" yoffset="68" xadvance="9" /><!-- r -->
		<char id="115" x="102" y="0" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- s -->
		<char id="116" x="118" y="13" width="8" height="16" xoffset="0" yoffset="64" xadvance="9" /><!-- t -->
		<char id="117" x="90" y="51" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- u -->
		<char id="118" x="49" y="98" width="13" height="12" xoffset="0" yoffset="68" xadvance="14" /><!-- v -->
		<char id="119" x="0" y="60" width="17" height="12" xoffset="0" yoffset="68" xadvance="18" /><!-- w -->
		<char id="120" x="63" y="123" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- x -->
		<char id="121" x="62" y="0" width="13" height="16" xoffset="0" yoffset="68" xadvance="14" /><!-- y -->
		<char id="122" x="90" y="64" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- z -->
		<char id="48" x="102" y="119" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 0 -->
		<char id="49" x="115" y="30" width="8" height="16" xoffset="0" yoffset="64" xadvance="9" /><!-- 1 -->
		<char id="50" x="89" y="102" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 2 -->
		<char id="51" x="103" y="30" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 3 -->
		<char id="52" x="68" y="17" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 4 -->
		<char id="53" x="102" y="51" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 5 -->
		<char id="54" x="77" y="68" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 6 -->
		<char id="55" x="102" y="68" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 7 -->
		<char id="56" x="102" y="85" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 8 -->
		<char id="57" x="90" y="34" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 9 -->
		<char id="47" x="124" y="120" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- / -->
		<char id="92" x="124" y="30" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- \ -->
		<char id="58" x="127" y="17" width="4" height="12" xoffset="0" yoffset="68" xadvance="5" /><!-- : -->
		<char id="59" x="131" y="85" width="4" height="16" xoffset="0" yoffset="68" xadvance="5" /><!-- ; -->
		<char id="46" x="0" y="133" width="4" height="3" xoffset="0" yoffset="77" xadvance="5" /><!-- . -->
		<char id="44" x="0" y="125" width="4" height="7" xoffset="0" yoffset="77" xadvance="5" /><!-- , -->
		<char id="36" x="114" y="83" width="11" height="19" xoffset="0" yoffset="63" xadvance="12" /><!-- $ -->
		<char id="8364" x="81" y="17" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- € -->
		<char id="163" x="49" y="34" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- £ -->
		<char id="165" x="49" y="51" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- ¥ -->
		<char id="8377" x="77" y="51" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="30" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- л -->
		<char id="3647" x="76" y="102" width="12" height="18" xoffset="0" yoffset="63" xadvance="13" /><!-- ฿ -->
		<char id="8372" x="18" y="34" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- ₴ -->
		<char id="269" x="114" y="64" width="11" height="18" xoffset="0" yoffset="62" xadvance="12" /><!-- č -->
		<char id="162" x="63" y="102" width="12" height="20" xoffset="0" yoffset="64" xadvance="13" /><!-- ¢ -->
		<char id="322" x="126" y="47" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- ł -->
		<char id="8378" x="34" y="119" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- ₺ -->
		<char id="8362" x="0" y="34" width="17" height="12" xoffset="0" yoffset="68" xadvance="18" /><!-- ₪ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>