<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Total_bet-export" size="80" />
	<common lineHeight="80" scaleW="149" scaleH="152" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Total_bet-export.png" />
	</pages>
	<chars count="96">
		<char id="33" x="19" y="81" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" /><!-- ! -->
		<char id="34" x="62" y="0" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" /><!-- " -->
		<char id="35" x="43" y="17" width="15" height="16" xoffset="0" yoffset="7" xadvance="16" /><!-- # -->
		<char id="36" x="52" y="85" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" /><!-- $ -->
		<char id="37" x="103" y="17" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" /><!-- % -->
		<char id="38" x="124" y="101" width="11" height="16" xoffset="0" yoffset="7" xadvance="12" /><!-- & -->
		<char id="39" x="46" y="0" width="15" height="16" xoffset="0" yoffset="7" xadvance="16" /><!-- ' -->
		<char id="40" x="89" y="17" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" /><!-- ( -->
		<char id="41" x="144" y="34" width="4" height="16" xoffset="0" yoffset="7" xadvance="5" /><!-- ) -->
		<char id="42" x="130" y="17" width="11" height="16" xoffset="0" yoffset="7" xadvance="12" /><!-- * -->
		<char id="43" x="82" y="106" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" /><!-- + -->
		<char id="44" x="110" y="123" width="12" height="16" xoffset="0" yoffset="7" xadvance="13" /><!-- , -->
		<char id="45" x="0" y="122" width="17" height="16" xoffset="0" yoffset="7" xadvance="18" /><!-- - -->
		<char id="46" x="77" y="0" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" /><!-- . -->
		<char id="47" x="18" y="122" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" /><!-- / -->
		<char id="48" x="97" y="51" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" /><!-- 0 -->
		<char id="49" x="19" y="98" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" /><!-- 1 -->
		<char id="50" x="36" y="98" width="15" height="16" xoffset="0" yoffset="7" xadvance="16" /><!-- 2 -->
		<char id="51" x="82" y="89" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" /><!-- 3 -->
		<char id="52" x="99" y="34" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" /><!-- 4 -->
		<char id="53" x="97" y="89" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" /><!-- 5 -->
		<char id="54" x="36" y="81" width="15" height="16" xoffset="0" yoffset="7" xadvance="16" /><!-- 6 -->
		<char id="55" x="0" y="47" width="21" height="16" xoffset="0" yoffset="7" xadvance="22" /><!-- 7 -->
		<char id="56" x="30" y="0" width="15" height="16" xoffset="0" yoffset="7" xadvance="16" /><!-- 8 -->
		<char id="57" x="51" y="115" width="15" height="16" xoffset="0" yoffset="7" xadvance="16" /><!-- 9 -->
		<char id="58" x="82" y="72" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" /><!-- : -->
		<char id="59" x="0" y="139" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" /><!-- ; -->
		<char id="60" x="106" y="0" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" /><!-- < -->
		<char id="61" x="38" y="68" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" /><!-- = -->
		<char id="62" x="97" y="106" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" /><!-- > -->
		<char id="63" x="52" y="102" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" /><!-- ? -->
		<char id="64" x="132" y="0" width="9" height="16" xoffset="0" yoffset="7" xadvance="10" /><!-- @ -->
		<char id="65" x="113" y="34" width="12" height="16" xoffset="0" yoffset="11" xadvance="13" /><!-- A -->
		<char id="66" x="124" y="71" width="11" height="16" xoffset="0" yoffset="7" xadvance="12" /><!-- B -->
		<char id="67" x="142" y="17" width="4" height="16" xoffset="0" yoffset="7" xadvance="5" /><!-- C -->
		<char id="68" x="136" y="102" width="7" height="20" xoffset="0" yoffset="7" xadvance="8" /><!-- D -->
		<char id="69" x="126" y="34" width="11" height="16" xoffset="0" yoffset="7" xadvance="12" /><!-- E -->
		<char id="70" x="142" y="0" width="4" height="16" xoffset="0" yoffset="7" xadvance="5" /><!-- F -->
		<char id="71" x="0" y="96" width="18" height="12" xoffset="0" yoffset="11" xadvance="19" /><!-- G -->
		<char id="72" x="38" y="138" width="11" height="12" xoffset="0" yoffset="11" xadvance="12" /><!-- H -->
		<char id="73" x="54" y="55" width="13" height="12" xoffset="0" yoffset="11" xadvance="14" /><!-- I -->
		<char id="74" x="111" y="51" width="12" height="16" xoffset="0" yoffset="11" xadvance="13" /><!-- J -->
		<char id="75" x="111" y="89" width="12" height="16" xoffset="0" yoffset="11" xadvance="13" /><!-- K -->
		<char id="76" x="136" y="89" width="8" height="12" xoffset="0" yoffset="11" xadvance="9" /><!-- L -->
		<char id="77" x="124" y="88" width="11" height="12" xoffset="0" yoffset="11" xadvance="12" /><!-- M -->
		<char id="78" x="136" y="123" width="7" height="16" xoffset="0" yoffset="7" xadvance="8" /><!-- N -->
		<char id="79" x="26" y="139" width="11" height="12" xoffset="0" yoffset="11" xadvance="12" /><!-- O -->
		<char id="80" x="68" y="72" width="13" height="12" xoffset="0" yoffset="11" xadvance="14" /><!-- P -->
		<char id="81" x="0" y="109" width="18" height="12" xoffset="0" yoffset="11" xadvance="19" /><!-- Q -->
		<char id="82" x="13" y="139" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" /><!-- R -->
		<char id="83" x="83" y="51" width="13" height="16" xoffset="0" yoffset="11" xadvance="14" /><!-- S -->
		<char id="84" x="22" y="51" width="11" height="12" xoffset="0" yoffset="11" xadvance="12" /><!-- T -->
		<char id="85" x="74" y="17" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" /><!-- U -->
		<char id="86" x="117" y="17" width="12" height="16" xoffset="0" yoffset="7" xadvance="13" /><!-- V -->
		<char id="87" x="85" y="34" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" /><!-- W -->
		<char id="88" x="92" y="0" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" /><!-- X -->
		<char id="89" x="51" y="132" width="15" height="16" xoffset="0" yoffset="7" xadvance="16" /><!-- Y -->
		<char id="90" x="67" y="102" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" /><!-- Z -->
		<char id="91" x="67" y="85" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" /><!-- [ -->
		<char id="92" x="96" y="123" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" /><!-- \ -->
		<char id="93" x="52" y="68" width="15" height="16" xoffset="0" yoffset="7" xadvance="16" /><!-- ] -->
		<char id="94" x="70" y="34" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" /><!-- ^ -->
		<char id="95" x="97" y="68" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" /><!-- _ -->
		<char id="96" x="111" y="68" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" /><!-- ` -->
		<char id="97" x="138" y="34" width="5" height="12" xoffset="0" yoffset="11" xadvance="6" /><!-- a -->
		<char id="98" x="137" y="51" width="7" height="16" xoffset="0" yoffset="11" xadvance="8" /><!-- b -->
		<char id="99" x="19" y="116" width="5" height="4" xoffset="0" yoffset="19" xadvance="6" /><!-- c -->
		<char id="100" x="67" y="142" width="7" height="8" xoffset="0" yoffset="19" xadvance="8" /><!-- d -->
		<char id="101" x="55" y="34" width="14" height="20" xoffset="0" yoffset="7" xadvance="15" /><!-- e -->
		<char id="102" x="38" y="51" width="15" height="16" xoffset="0" yoffset="7" xadvance="16" /><!-- f -->
		<char id="103" x="59" y="17" width="14" height="16" xoffset="0" yoffset="7" xadvance="15" /><!-- g -->
		<char id="104" x="39" y="34" width="15" height="16" xoffset="0" yoffset="7" xadvance="16" /><!-- h -->
		<char id="105" x="120" y="0" width="11" height="16" xoffset="0" yoffset="7" xadvance="12" /><!-- i -->
		<char id="106" x="0" y="0" width="29" height="16" xoffset="0" yoffset="7" xadvance="30" /><!-- j -->
		<char id="107" x="67" y="119" width="14" height="20" xoffset="0" yoffset="5" xadvance="15" /><!-- k -->
		<char id="108" x="22" y="34" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" /><!-- l -->
		<char id="109" x="123" y="123" width="12" height="18" xoffset="0" yoffset="5" xadvance="13" /><!-- m -->
		<char id="110" x="124" y="51" width="12" height="19" xoffset="0" yoffset="8" xadvance="13" /><!-- n -->
		<char id="111" x="136" y="71" width="8" height="17" xoffset="0" yoffset="6" xadvance="9" /><!-- o -->
		<char id="112" x="82" y="123" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" /><!-- p -->
		<char id="113" x="0" y="81" width="18" height="14" xoffset="0" yoffset="9" xadvance="19" /><!-- q -->
		<char id="114" x="0" y="64" width="20" height="16" xoffset="0" yoffset="13" xadvance="21" /><!-- r -->
		<char id="115" x="111" y="106" width="12" height="16" xoffset="0" yoffset="7" xadvance="13" /><!-- s -->
		<char id="116" x="26" y="17" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" /><!-- t -->
		<char id="117" x="0" y="34" width="21" height="12" xoffset="0" yoffset="10" xadvance="22" /><!-- u -->
		<char id="118" x="35" y="116" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" /><!-- v -->
		<char id="119" x="0" y="17" width="25" height="16" xoffset="0" yoffset="7" xadvance="26" /><!-- w -->
		<char id="120" x="21" y="64" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" /><!-- x -->
		<char id="121" x="68" y="55" width="14" height="16" xoffset="0" yoffset="11" xadvance="15" /><!-- y -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>