<font>
	<info face="C:\Users\mchauhan\Desktop\Daruma\Common Package\Basegame\Text\Text_Messages\Total_Win_-export" size="80" />
	<common lineHeight="80" scaleW="52" scaleH="54" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Daruma\Common Package\Basegame\Text\Text_Messages\Total_Win_-export.png" />
	</pages>
	<chars count="18">
		<char id="48" x="24" y="36" width="11" height="17" xoffset="0" yoffset="63" xadvance="13" /><!-- 0 -->
		<char id="49" x="36" y="17" width="8" height="17" xoffset="0" yoffset="63" xadvance="13" /><!-- 1 -->
		<char id="50" x="12" y="35" width="11" height="17" xoffset="0" yoffset="63" xadvance="13" /><!-- 2 -->
		<char id="51" x="24" y="0" width="11" height="17" xoffset="0" yoffset="63" xadvance="13" /><!-- 3 -->
		<char id="52" x="0" y="0" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 4 -->
		<char id="53" x="36" y="0" width="11" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 5 -->
		<char id="54" x="12" y="17" width="11" height="17" xoffset="0" yoffset="63" xadvance="13" /><!-- 6 -->
		<char id="55" x="0" y="35" width="11" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 7 -->
		<char id="56" x="0" y="17" width="11" height="17" xoffset="0" yoffset="63" xadvance="13" /><!-- 8 -->
		<char id="57" x="24" y="18" width="11" height="17" xoffset="0" yoffset="63" xadvance="13" /><!-- 9 -->
		<char id="47" x="44" y="35" width="7" height="17" xoffset="0" yoffset="63" xadvance="8" /><!-- / -->
		<char id="92" x="36" y="35" width="7" height="17" xoffset="0" yoffset="63" xadvance="8" /><!-- \ -->
		<char id="58" x="18" y="0" width="4" height="12" xoffset="0" yoffset="68" xadvance="5" /><!-- : -->
		<char id="59" x="45" y="17" width="4" height="15" xoffset="0" yoffset="68" xadvance="5" /><!-- ; -->
		<char id="46" x="13" y="8" width="4" height="4" xoffset="0" yoffset="76" xadvance="5" /><!-- . -->
		<char id="44" x="13" y="0" width="4" height="7" xoffset="0" yoffset="76" xadvance="5" /><!-- , -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>