<font>
	<info face="C:\Users\mchauhan\Desktop\Daruma\Common Package\Buttons\Desktop UI\Resized\Total_Bet\Text\Value\Total_Bet_Currency_Sprite-export" size="80" />
	<common lineHeight="80" scaleW="166" scaleH="168" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Daruma\Common Package\Buttons\Desktop UI\Resized\Total_Bet\Text\Value\Total_Bet_Currency_Sprite-export.png" />
	</pages>
	<chars count="71">
		<char id="65" x="0" y="105" width="22" height="22" xoffset="0" yoffset="58" xadvance="23" /><!-- A -->
		<char id="66" x="51" y="0" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- B -->
		<char id="67" x="25" y="23" width="20" height="22" xoffset="0" yoffset="58" xadvance="21" /><!-- C -->
		<char id="68" x="46" y="23" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- D -->
		<char id="69" x="85" y="23" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- E -->
		<char id="70" x="119" y="46" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- F -->
		<char id="71" x="23" y="82" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- G -->
		<char id="72" x="65" y="46" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- H -->
		<char id="73" x="160" y="23" width="5" height="22" xoffset="0" yoffset="58" xadvance="6" /><!-- I -->
		<char id="74" x="136" y="17" width="14" height="22" xoffset="0" yoffset="58" xadvance="15" /><!-- J -->
		<char id="75" x="30" y="0" width="20" height="22" xoffset="0" yoffset="58" xadvance="21" /><!-- K -->
		<char id="76" x="102" y="46" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- L -->
		<char id="77" x="0" y="82" width="22" height="22" xoffset="0" yoffset="58" xadvance="23" /><!-- M -->
		<char id="78" x="65" y="103" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- N -->
		<char id="79" x="0" y="128" width="22" height="22" xoffset="0" yoffset="58" xadvance="23" /><!-- O -->
		<char id="80" x="46" y="46" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- P -->
		<char id="81" x="0" y="57" width="23" height="24" xoffset="0" yoffset="58" xadvance="24" /><!-- Q -->
		<char id="82" x="45" y="80" width="20" height="22" xoffset="0" yoffset="58" xadvance="21" /><!-- R -->
		<char id="83" x="65" y="126" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- S -->
		<char id="84" x="66" y="23" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- T -->
		<char id="85" x="71" y="0" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- U -->
		<char id="86" x="24" y="57" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- V -->
		<char id="87" x="0" y="0" width="29" height="22" xoffset="0" yoffset="58" xadvance="30" /><!-- W -->
		<char id="88" x="23" y="128" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- X -->
		<char id="89" x="23" y="105" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- Y -->
		<char id="90" x="45" y="103" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- Z -->
		<char id="97" x="120" y="23" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- a -->
		<char id="98" x="101" y="139" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- b -->
		<char id="99" x="118" y="98" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- c -->
		<char id="100" x="103" y="23" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- d -->
		<char id="101" x="102" y="98" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- e -->
		<char id="102" x="135" y="63" width="12" height="22" xoffset="0" yoffset="58" xadvance="13" /><!-- f -->
		<char id="103" x="90" y="0" width="16" height="22" xoffset="0" yoffset="64" xadvance="17" /><!-- g -->
		<char id="104" x="118" y="115" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- h -->
		<char id="105" x="160" y="68" width="5" height="22" xoffset="0" yoffset="58" xadvance="6" /><!-- i -->
		<char id="106" x="151" y="17" width="8" height="28" xoffset="0" yoffset="58" xadvance="9" /><!-- j -->
		<char id="107" x="135" y="40" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- k -->
		<char id="108" x="160" y="0" width="5" height="22" xoffset="0" yoffset="58" xadvance="6" /><!-- l -->
		<char id="109" x="0" y="23" width="24" height="16" xoffset="0" yoffset="64" xadvance="25" /><!-- m -->
		<char id="110" x="118" y="138" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- n -->
		<char id="111" x="18" y="151" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- o -->
		<char id="112" x="84" y="138" width="16" height="22" xoffset="0" yoffset="64" xadvance="17" /><!-- p -->
		<char id="113" x="84" y="115" width="16" height="22" xoffset="0" yoffset="64" xadvance="17" /><!-- q -->
		<char id="114" x="140" y="0" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- r -->
		<char id="115" x="119" y="69" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- s -->
		<char id="116" x="148" y="63" width="11" height="21" xoffset="0" yoffset="59" xadvance="12" /><!-- t -->
		<char id="117" x="124" y="0" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- u -->
		<char id="118" x="0" y="151" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- v -->
		<char id="119" x="0" y="40" width="24" height="16" xoffset="0" yoffset="64" xadvance="25" /><!-- w -->
		<char id="120" x="36" y="151" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- x -->
		<char id="121" x="84" y="69" width="17" height="22" xoffset="0" yoffset="64" xadvance="18" /><!-- y -->
		<char id="122" x="134" y="114" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- z -->
		<char id="47" x="150" y="85" width="9" height="22" xoffset="0" yoffset="58" xadvance="10" /><!-- / -->
		<char id="92" x="150" y="108" width="9" height="22" xoffset="0" yoffset="58" xadvance="10" /><!-- \ -->
		<char id="58" x="151" y="46" width="6" height="16" xoffset="0" yoffset="64" xadvance="7" /><!-- : -->
		<char id="59" x="160" y="46" width="5" height="21" xoffset="0" yoffset="64" xadvance="6" /><!-- ; -->
		<char id="46" x="32" y="46" width="5" height="4" xoffset="0" yoffset="76" xadvance="6" /><!-- . -->
		<char id="44" x="25" y="46" width="6" height="9" xoffset="0" yoffset="76" xadvance="7" /><!-- , -->
		<char id="36" x="134" y="86" width="15" height="27" xoffset="0" yoffset="56" xadvance="16" /><!-- $ -->
		<char id="8364" x="66" y="69" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- € -->
		<char id="163" x="84" y="46" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- £ -->
		<char id="165" x="84" y="92" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- ¥ -->
		<char id="8377" x="107" y="0" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- ₹ -->
		<char id="1083" x="54" y="149" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- л -->
		<char id="3647" x="134" y="131" width="15" height="26" xoffset="0" yoffset="56" xadvance="16" /><!-- ฿ -->
		<char id="8372" x="45" y="126" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- ₴ -->
		<char id="269" x="101" y="115" width="16" height="23" xoffset="0" yoffset="57" xadvance="17" /><!-- č -->
		<char id="162" x="102" y="69" width="16" height="28" xoffset="0" yoffset="58" xadvance="17" /><!-- ¢ -->
		<char id="322" x="150" y="131" width="9" height="22" xoffset="0" yoffset="58" xadvance="10" /><!-- ł -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>