<font>
	<info face="C:\Users\mchauhan\Desktop\Daruma\Freeplay\win text-export" size="80" />
	<common lineHeight="80" scaleW="471" scaleH="477" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Daruma\Freeplay\win text-export.png" />
	</pages>
	<chars count="86">
		<char id="65" x="0" y="207" width="58" height="58" xoffset="0" yoffset="22" xadvance="59" /><!-- A -->
		<char id="66" x="130" y="59" width="49" height="58" xoffset="0" yoffset="22" xadvance="50" /><!-- B -->
		<char id="67" x="114" y="386" width="51" height="59" xoffset="0" yoffset="21" xadvance="52" /><!-- C -->
		<char id="68" x="114" y="268" width="49" height="58" xoffset="0" yoffset="22" xadvance="50" /><!-- D -->
		<char id="69" x="213" y="236" width="45" height="58" xoffset="0" yoffset="22" xadvance="46" /><!-- E -->
		<char id="70" x="303" y="174" width="41" height="58" xoffset="0" yoffset="22" xadvance="42" /><!-- F -->
		<char id="71" x="59" y="207" width="55" height="60" xoffset="0" yoffset="21" xadvance="56" /><!-- G -->
		<char id="72" x="167" y="301" width="47" height="58" xoffset="0" yoffset="22" xadvance="48" /><!-- H -->
		<char id="73" x="452" y="0" width="12" height="58" xoffset="0" yoffset="22" xadvance="13" /><!-- I -->
		<char id="74" x="424" y="352" width="37" height="59" xoffset="0" yoffset="22" xadvance="38" /><!-- J -->
		<char id="75" x="113" y="327" width="53" height="58" xoffset="0" yoffset="22" xadvance="54" /><!-- K -->
		<char id="76" x="261" y="295" width="41" height="58" xoffset="0" yoffset="22" xadvance="42" /><!-- L -->
		<char id="77" x="0" y="332" width="57" height="58" xoffset="0" yoffset="22" xadvance="58" /><!-- M -->
		<char id="78" x="167" y="177" width="47" height="58" xoffset="0" yoffset="22" xadvance="48" /><!-- N -->
		<char id="79" x="57" y="391" width="56" height="60" xoffset="0" yoffset="21" xadvance="57" /><!-- O -->
		<char id="80" x="215" y="295" width="45" height="58" xoffset="0" yoffset="22" xadvance="46" /><!-- P -->
		<char id="81" x="0" y="266" width="58" height="65" xoffset="0" yoffset="21" xadvance="59" /><!-- Q -->
		<char id="82" x="76" y="59" width="53" height="58" xoffset="0" yoffset="22" xadvance="54" /><!-- R -->
		<char id="83" x="164" y="240" width="48" height="60" xoffset="0" yoffset="21" xadvance="49" /><!-- S -->
		<char id="84" x="169" y="118" width="47" height="58" xoffset="0" yoffset="22" xadvance="48" /><!-- T -->
		<char id="85" x="180" y="0" width="47" height="59" xoffset="0" yoffset="22" xadvance="48" /><!-- U -->
		<char id="86" x="64" y="120" width="54" height="58" xoffset="0" yoffset="22" xadvance="55" /><!-- V -->
		<char id="87" x="0" y="0" width="76" height="58" xoffset="0" yoffset="22" xadvance="77" /><!-- W -->
		<char id="88" x="59" y="268" width="54" height="58" xoffset="0" yoffset="22" xadvance="55" /><!-- X -->
		<char id="89" x="58" y="332" width="54" height="58" xoffset="0" yoffset="22" xadvance="55" /><!-- Y -->
		<char id="90" x="131" y="0" width="48" height="58" xoffset="0" yoffset="22" xadvance="49" /><!-- Z -->
		<char id="97" x="303" y="355" width="40" height="44" xoffset="0" yoffset="37" xadvance="41" /><!-- a -->
		<char id="98" x="304" y="233" width="41" height="59" xoffset="0" yoffset="22" xadvance="42" /><!-- b -->
		<char id="99" x="262" y="113" width="40" height="44" xoffset="0" yoffset="37" xadvance="41" /><!-- c -->
		<char id="100" x="303" y="295" width="41" height="59" xoffset="0" yoffset="22" xadvance="42" /><!-- d -->
		<char id="101" x="304" y="61" width="40" height="44" xoffset="0" yoffset="37" xadvance="41" /><!-- e -->
		<char id="102" x="424" y="412" width="28" height="59" xoffset="0" yoffset="21" xadvance="29" /><!-- f -->
		<char id="103" x="303" y="113" width="41" height="60" xoffset="0" yoffset="37" xadvance="42" /><!-- g -->
		<char id="104" x="345" y="104" width="39" height="58" xoffset="0" yoffset="22" xadvance="40" /><!-- h -->
		<char id="105" x="450" y="117" width="12" height="58" xoffset="0" yoffset="22" xadvance="13" /><!-- i -->
		<char id="106" x="449" y="235" width="21" height="75" xoffset="0" yoffset="22" xadvance="22" /><!-- j -->
		<char id="107" x="345" y="0" width="39" height="58" xoffset="0" yoffset="22" xadvance="40" /><!-- k -->
		<char id="108" x="450" y="176" width="12" height="58" xoffset="0" yoffset="22" xadvance="13" /><!-- l -->
		<char id="109" x="0" y="163" width="62" height="43" xoffset="0" yoffset="37" xadvance="63" /><!-- m -->
		<char id="110" x="344" y="430" width="39" height="43" xoffset="0" yoffset="37" xadvance="40" /><!-- n -->
		<char id="111" x="228" y="0" width="43" height="44" xoffset="0" yoffset="37" xadvance="44" /><!-- o -->
		<char id="112" x="302" y="412" width="41" height="59" xoffset="0" yoffset="37" xadvance="42" /><!-- p -->
		<char id="113" x="260" y="412" width="41" height="59" xoffset="0" yoffset="37" xadvance="42" /><!-- q -->
		<char id="114" x="180" y="60" width="27" height="43" xoffset="0" yoffset="37" xadvance="28" /><!-- r -->
		<char id="115" x="345" y="59" width="39" height="44" xoffset="0" yoffset="37" xadvance="40" /><!-- s -->
		<char id="116" x="425" y="59" width="25" height="57" xoffset="0" yoffset="24" xadvance="26" /><!-- t -->
		<char id="117" x="345" y="163" width="39" height="43" xoffset="0" yoffset="38" xadvance="40" /><!-- u -->
		<char id="118" x="217" y="120" width="44" height="42" xoffset="0" yoffset="38" xadvance="45" /><!-- v -->
		<char id="119" x="0" y="120" width="63" height="42" xoffset="0" yoffset="38" xadvance="64" /><!-- w -->
		<char id="120" x="0" y="434" width="44" height="42" xoffset="0" yoffset="38" xadvance="45" /><!-- x -->
		<char id="121" x="217" y="60" width="44" height="59" xoffset="0" yoffset="38" xadvance="45" /><!-- y -->
		<char id="122" x="386" y="191" width="38" height="42" xoffset="0" yoffset="38" xadvance="39" /><!-- z -->
		<char id="48" x="385" y="412" width="38" height="59" xoffset="0" yoffset="22" xadvance="39" /><!-- 0 -->
		<char id="49" x="425" y="0" width="26" height="58" xoffset="0" yoffset="22" xadvance="27" /><!-- 1 -->
		<char id="50" x="346" y="207" width="39" height="58" xoffset="0" yoffset="22" xadvance="40" /><!-- 2 -->
		<char id="51" x="385" y="352" width="38" height="59" xoffset="0" yoffset="22" xadvance="39" /><!-- 3 -->
		<char id="52" x="260" y="354" width="42" height="57" xoffset="0" yoffset="23" xadvance="43" /><!-- 4 -->
		<char id="53" x="345" y="293" width="40" height="58" xoffset="0" yoffset="23" xadvance="41" /><!-- 5 -->
		<char id="54" x="385" y="131" width="39" height="59" xoffset="0" yoffset="22" xadvance="40" /><!-- 6 -->
		<char id="55" x="386" y="234" width="38" height="57" xoffset="0" yoffset="23" xadvance="39" /><!-- 7 -->
		<char id="56" x="386" y="292" width="38" height="59" xoffset="0" yoffset="22" xadvance="39" /><!-- 8 -->
		<char id="57" x="385" y="0" width="39" height="59" xoffset="0" yoffset="22" xadvance="40" /><!-- 9 -->
		<char id="47" x="425" y="176" width="24" height="58" xoffset="0" yoffset="22" xadvance="25" /><!-- / -->
		<char id="92" x="425" y="117" width="24" height="58" xoffset="0" yoffset="22" xadvance="25" /><!-- \ -->
		<char id="58" x="272" y="0" width="12" height="42" xoffset="0" yoffset="38" xadvance="13" /><!-- : -->
		<char id="59" x="425" y="294" width="13" height="55" xoffset="0" yoffset="38" xadvance="14" /><!-- ; -->
		<char id="46" x="59" y="452" width="12" height="11" xoffset="0" yoffset="69" xadvance="13" /><!-- . -->
		<char id="44" x="45" y="452" width="13" height="24" xoffset="0" yoffset="69" xadvance="14" /><!-- , -->
		<char id="36" x="385" y="60" width="39" height="70" xoffset="0" yoffset="18" xadvance="40" /><!-- $ -->
		<char id="8364" x="215" y="354" width="44" height="60" xoffset="0" yoffset="21" xadvance="45" /><!-- € -->
		<char id="163" x="215" y="415" width="44" height="60" xoffset="0" yoffset="21" xadvance="45" /><!-- £ -->
		<char id="165" x="215" y="177" width="44" height="58" xoffset="0" yoffset="22" xadvance="45" /><!-- ¥ -->
		<char id="8377" x="260" y="163" width="42" height="58" xoffset="0" yoffset="22" xadvance="43" /><!-- ₹ -->
		<char id="1083" x="119" y="118" width="49" height="58" xoffset="0" yoffset="22" xadvance="50" /><!-- л -->
		<char id="3647" x="262" y="45" width="41" height="67" xoffset="0" yoffset="18" xadvance="42" /><!-- ฿ -->
		<char id="8372" x="115" y="179" width="51" height="60" xoffset="0" yoffset="21" xadvance="52" /><!-- ₴ -->
		<char id="269" x="304" y="0" width="40" height="60" xoffset="0" yoffset="21" xadvance="41" /><!-- č -->
		<char id="162" x="344" y="355" width="40" height="74" xoffset="0" yoffset="22" xadvance="41" /><!-- ¢ -->
		<char id="322" x="425" y="235" width="23" height="58" xoffset="0" yoffset="22" xadvance="24" /><!-- ł -->
		<char id="8378" x="166" y="386" width="48" height="59" xoffset="0" yoffset="22" xadvance="49" /><!-- ₺ -->
		<char id="8362" x="0" y="391" width="56" height="42" xoffset="0" yoffset="38" xadvance="57" /><!-- ₪ -->
		<char id="4314" x="0" y="59" width="75" height="60" xoffset="0" yoffset="44" xadvance="76" /><!-- ლ -->
		<char id="8381" x="259" y="236" width="44" height="58" xoffset="0" yoffset="22" xadvance="45" /><!-- ₽ -->
		<char id="8369" x="77" y="0" width="53" height="58" xoffset="0" yoffset="22" xadvance="54" /><!-- ₱ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>