
basegame_idle.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
basegame_bg_grass_1
  rotate: false
  xy: 1507, 68
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
basegame_bg_grass_10
  rotate: true
  xy: 1797, 263
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
basegame_bg_grass_11
  rotate: true
  xy: 723, 216
  size: 132, 248
  orig: 132, 248
  offset: 0, 0
  index: -1
basegame_bg_grass_12
  rotate: true
  xy: 1709, 367
  size: 63, 227
  orig: 63, 227
  offset: 0, 0
  index: -1
basegame_bg_grass_13
  rotate: false
  xy: 1951, 396
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
basegame_bg_grass_14
  rotate: true
  xy: 1923, 166
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
basegame_bg_grass_15
  rotate: false
  xy: 1599, 136
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
basegame_bg_grass_16
  rotate: false
  xy: 978, 60
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
basegame_bg_grass_17
  rotate: false
  xy: 1302, 348
  size: 192, 162
  orig: 192, 162
  offset: 0, 0
  index: -1
basegame_bg_grass_18
  rotate: false
  xy: 1221, 49
  size: 69, 177
  orig: 69, 177
  offset: 0, 0
  index: -1
basegame_bg_grass_19
  rotate: true
  xy: 1797, 206
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
basegame_bg_grass_2
  rotate: true
  xy: 1496, 295
  size: 71, 150
  orig: 71, 150
  offset: 0, 0
  index: -1
basegame_bg_grass_20
  rotate: false
  xy: 723, 2
  size: 128, 212
  orig: 128, 212
  offset: 0, 0
  index: -1
basegame_bg_grass_21
  rotate: false
  xy: 1292, 54
  size: 149, 162
  orig: 149, 162
  offset: 0, 0
  index: -1
basegame_bg_grass_22
  rotate: false
  xy: 1942, 255
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
basegame_bg_grass_23
  rotate: true
  xy: 1648, 245
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
basegame_bg_grass_24
  rotate: false
  xy: 1040, 350
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
basegame_bg_grass_25
  rotate: false
  xy: 2, 350
  size: 1036, 160
  orig: 1036, 160
  offset: 0, 0
  index: -1
basegame_bg_grass_3
  rotate: true
  xy: 1709, 432
  size: 78, 240
  orig: 78, 240
  offset: 0, 0
  index: -1
basegame_bg_grass_4
  rotate: true
  xy: 853, 2
  size: 31, 174
  orig: 31, 174
  offset: 0, 0
  index: -1
basegame_bg_grass_5
  rotate: true
  xy: 973, 224
  size: 124, 209
  orig: 124, 209
  offset: 0, 0
  index: -1
basegame_bg_grass_6
  rotate: true
  xy: 404, 25
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
basegame_bg_grass_7
  rotate: true
  xy: 1470, 218
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
basegame_bg_grass_8
  rotate: true
  xy: 1496, 378
  size: 132, 211
  orig: 132, 211
  offset: 0, 0
  index: -1
basegame_bg_grass_9
  rotate: false
  xy: 1139, 46
  size: 80, 176
  orig: 80, 176
  offset: 0, 0
  index: -1
basegame_bg_machine_left_base
  rotate: true
  xy: 404, 107
  size: 241, 317
  orig: 241, 317
  offset: 0, 0
  index: -1
basegame_bg_machine_left_cable_1
  rotate: true
  xy: 2, 19
  size: 20, 219
  orig: 20, 219
  offset: 0, 0
  index: -1
basegame_bg_machine_left_cable_2
  rotate: true
  xy: 1599, 64
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
basegame_bg_machine_left_cable_3
  rotate: true
  xy: 2, 9
  size: 8, 216
  orig: 8, 216
  offset: 0, 0
  index: -1
basegame_bg_machine_left_part_1
  rotate: false
  xy: 1295, 218
  size: 173, 128
  orig: 173, 128
  offset: 0, 0
  index: -1
basegame_bg_machine_left_part_2
  rotate: false
  xy: 978, 35
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
basegame_bg_machine_left_part_3
  rotate: false
  xy: 642, 2
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
basegame_bg_machine_left_part_4
  rotate: false
  xy: 1443, 49
  size: 62, 167
  orig: 62, 167
  offset: 0, 0
  index: -1
basegame_bg_machine_right_base
  rotate: true
  xy: 2, 41
  size: 307, 400
  orig: 307, 400
  offset: 0, 0
  index: -1
basegame_bg_machine_right_cable_1
  rotate: true
  xy: 1496, 368
  size: 8, 209
  orig: 8, 209
  offset: 0, 0
  index: -1
basegame_bg_machine_right_cable_2
  rotate: false
  xy: 1578, 244
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
basegame_bg_machine_right_part_1
  rotate: true
  xy: 853, 35
  size: 179, 123
  orig: 179, 123
  offset: 0, 0
  index: -1
basegame_bg_machine_right_part_2
  rotate: false
  xy: 2030, 376
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
basegame_bg_machine_right_part_3
  rotate: false
  xy: 322, 3
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
basegame_bg_machine_right_part_4
  rotate: true
  xy: 1772, 173
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
basegame_bg_machine_right_part_5
  rotate: true
  xy: 1184, 228
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
basegame_bg_machine_right_part_6
  rotate: true
  xy: 223, 2
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
basegame_bg_machine_right_part_7
  rotate: false
  xy: 1692, 124
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
