
birds.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
daruma_basegame_bird_1
  rotate: false
  xy: 2, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
daruma_basegame_bird_2
  rotate: false
  xy: 33, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
daruma_basegame_bird_3
  rotate: false
  xy: 64, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
daruma_basegame_bird_4
  rotate: false
  xy: 95, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
daruma_basegame_bird_5
  rotate: false
  xy: 126, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
daruma_basegame_bird_6
  rotate: false
  xy: 157, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
